# spring-batch-remote-partitioning

./: README.md
spring-batch-remote-partitioning-kafka/: build.gradle  docker-compose.yml  settings.gradle
spring-batch-remote-partitioning-kafka/src/main/java/com/arnoldgalovics/blog/springbatchremotepartitioningkafka/: Constants.java  KafkaConfiguration.java  SpringBatchRemotePartitioningKafkaApplication.java
spring-batch-remote-partitioning-kafka/src/main/java/com/arnoldgalovics/blog/springbatchremotepartitioningkafka/manager/: ExamplePartitioner.java  ManagerConfiguration.java  ManagerStarter.java  TransactionRunner.java
spring-batch-remote-partitioning-kafka/src/main/java/com/arnoldgalovics/blog/springbatchremotepartitioningkafka/worker/: Customer.java  WorkerConfiguration.java
spring-batch-remote-partitioning-kafka/src/main/resources/: application.properties
spring-batch-remote-partitioning-kafka/src/test/java/com/arnoldgalovics/blog/springbatchremotepartitioningkafka/: SpringBatchRemotePartitioningKafkaApplicationTests.java
spring-batch-remote-partitioning-sqs/: build.gradle  docker-compose.yml  settings.gradle
spring-batch-remote-partitioning-sqs/src/main/java/com/arnoldgalovics/blog/springbatchremotepartitioningsqs/: Constants.java  SpringBatchRemotePartitioningSqsApplication.java  SqsConfiguration.java
spring-batch-remote-partitioning-sqs/src/main/java/com/arnoldgalovics/blog/springbatchremotepartitioningsqs/manager/: ExamplePartitioner.java  ManagerConfiguration.java
spring-batch-remote-partitioning-sqs/src/main/java/com/arnoldgalovics/blog/springbatchremotepartitioningsqs/worker/: Customer.java  JsonToStepExecutionRequestTransformer.java  WorkerConfiguration.java
spring-batch-remote-partitioning-sqs/src/main/resources/: application.properties
spring-batch-remote-partitioning-sqs/src/main/resources/db/changelog/: db.changelog-master.xml
spring-batch-remote-partitioning-sqs/src/test/java/com/arnoldgalovics/blog/springbatchremotepartitioningsqs/: SpringBatchRemotePartitioningSqsApplicationTests.java
